<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ad-Viewability-Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_advertising_data' inline='true' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_advertising_data' name='textscan.10438l00ybeu6n0zyo7py0owbhuc'>
            <connection class='textscan' directory='/Users/arionm27/Documents/Programming Files/Data Analyst Work/Ad-Viewability-Analysis' filename='cleaned_advertising_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10438l00ybeu6n0zyo7py0owbhuc' name='cleaned_advertising_data.csv' table='[cleaned_advertising_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='string' name='campaign_number' ordinal='2' />
            <column datatype='string' name='user_engagement' ordinal='3' />
            <column datatype='string' name='banner' ordinal='4' />
            <column datatype='string' name='placement' ordinal='5' />
            <column datatype='integer' name='displays' ordinal='6' />
            <column datatype='real' name='cost' ordinal='7' />
            <column datatype='integer' name='clicks' ordinal='8' />
            <column datatype='real' name='revenue' ordinal='9' />
            <column datatype='integer' name='post_click_conversions' ordinal='10' />
            <column datatype='real' name='post_click_sales_amount' ordinal='11' />
            <column datatype='real' name='ctr' ordinal='12' />
            <column datatype='real' name='cpc' ordinal='13' />
            <column datatype='real' name='cr' ordinal='14' />
            <column datatype='real' name='roi' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_number]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_engagement]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banner]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placement]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displays]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_click_conversions]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_click_sales_amount]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cr]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[cleaned_advertising_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_5613314787637231616]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(2020, [Calculation_5613314787637579777], [day])' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_5613314787637579777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [month]&#10;  WHEN &quot;April&quot; THEN 4&#10;  WHEN &quot;May&quot; THEN 5&#10;  WHEN &quot;June&quot; THEN 6&#10;  ELSE NULL&#10;END' />
      </column>
      <column caption='Low Displays' datatype='integer' name='[Calculation_5675591126289006592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [displays] &lt;= 1000 THEN 1 ELSE 0 END' />
      </column>
      <column caption='cleaned_advertising_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_advertising_data.csv_8C1B33F9503F4CDBBD6F4F7ACF099253]' role='measure' type='quantitative' />
      <column caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
      <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cpc' datatype='real' name='[cpc]' role='measure' type='quantitative' />
      <column caption='Cr' datatype='real' name='[cr]' role='measure' type='quantitative' />
      <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
      <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
      <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Return on Investment' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column caption='User Engagement' datatype='string' name='[user_engagement]' role='dimension' type='nominal' />
      <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
      <datasources>
        <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
      </datasources>
      <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
        <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
        <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:placement:nk]' member='&quot;Buzzfeed&quot;' />
          <groupfilter function='member' level='[none:placement:nk]' member='&quot;CNBC&quot;' />
          <groupfilter function='member' level='[none:placement:nk]' member='&quot;Forbes&quot;' />
          <groupfilter function='member' level='[none:placement:nk]' member='&quot;Morning Brew&quot;' />
          <groupfilter function='member' level='[none:placement:nk]' member='&quot;NYT&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Display, Click, and Conversion Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
            <column caption='Date' datatype='date' name='[Calculation_5613314787637231616]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2020, [Calculation_5613314787637579777], [day])' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_5613314787637579777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#10;  WHEN &quot;April&quot; THEN 4&#10;  WHEN &quot;May&quot; THEN 5&#10;  WHEN &quot;June&quot; THEN 6&#10;  ELSE NULL&#10;END' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[displays]' derivation='Sum' name='[sum:displays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_click_conversions]' derivation='Sum' name='[sum:post_click_conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5613314787637231616]' derivation='Day-Trunc' name='[tdy:Calculation_5613314787637231616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[tdy:Calculation_5613314787637231616:qk]' included-values='in-range'>
            <min>#2020-04-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[tdy:Calculation_5613314787637231616:qk]</column>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:displays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:post_click_conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:clicks:qk] + ([federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:displays:qk] + [federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:post_click_conversions:qk]))</rows>
        <cols>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[tdy:Calculation_5613314787637231616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Return on Investment by Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Return on Investment' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:roi:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</rows>
        <cols>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:roi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Return on Investment by Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
            <column caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Return on Investment' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:banner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:roi:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:banner:nk]</rows>
        <cols>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:roi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Return on Investment by Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Return on Investment' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:campaign_number:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:roi:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:campaign_number:nk]</rows>
        <cols>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:roi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Low Displays by Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
            <column caption='Low Displays' datatype='integer' name='[Calculation_5675591126289006592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [displays] &lt;= 1000 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675591126289006592]' derivation='Sum' name='[sum:Calculation_5675591126289006592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:Calculation_5675591126289006592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</rows>
        <cols>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:Calculation_5675591126289006592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Low Displays by Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
            <column caption='Low Displays' datatype='integer' name='[Calculation_5675591126289006592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [displays] &lt;= 1000 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675591126289006592]' derivation='Sum' name='[sum:Calculation_5675591126289006592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:banner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:Calculation_5675591126289006592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:banner:nk]</rows>
        <cols>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:Calculation_5675591126289006592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Low Displays by Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
            <column caption='Low Displays' datatype='integer' name='[Calculation_5675591126289006592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [displays] &lt;= 1000 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675591126289006592]' derivation='Sum' name='[sum:Calculation_5675591126289006592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:campaign_number:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:Calculation_5675591126289006592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:campaign_number:nk]</rows>
        <cols>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[sum:Calculation_5675591126289006592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Correlation between Displays and Click Rates based on Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[displays]' derivation='None' name='[none:displays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_click_conversions]' derivation='None' name='[none:post_click_conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi]' derivation='None' name='[none:roi:qk]' pivot='key' type='quantitative' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
            <column caption='Return on Investment' datatype='real' name='[roi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]' />
              <size column='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:roi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:post_click_conversions:qk]</rows>
        <cols>[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:displays:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='651' maxwidth='1269' minheight='651' minwidth='1269' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97542' id='3' name='Sheet 1' w='49370' x='630' y='1229'>
          </zone>
          <zone h='32103' id='5' name='Sheet 2' w='49370' x='50000' y='1229'>
          </zone>
          <zone h='37942' id='6' name='Sheet 3' w='49370' x='50000' y='33332'>
          </zone>
          <zone h='27497' id='7' name='Sheet 4' w='49370' x='50000' y='71274'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='651' maxwidth='1269' minheight='651' minwidth='1269' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
      </datasources>
      <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
        <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
        <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97542' id='11' param='horz' type-v2='layout-flow' w='98740' x='630' y='1229'>
            <zone h='97542' id='9' type-v2='layout-basic' w='86132' x='630' y='1229'>
              <zone h='97542' id='7' name='Sheet 8' w='43066' x='43696' y='1229'>
              </zone>
              <zone h='29493' id='15' name='Sheet 5' w='43066' x='630' y='1229'>
              </zone>
              <zone h='38633' id='18' name='Sheet 6' w='43066' x='630' y='30722'>
              </zone>
              <zone h='29416' id='19' name='Sheet 7' w='43066' x='630' y='69355'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97542' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='1229'>
              <zone h='25346' id='12' name='Sheet 8' param='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]' type-v2='filter' w='12608' x='86762' y='1229'>
              </zone>
              <zone h='19355' id='13' name='Sheet 8' pane-specification-id='0' param='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]' type-v2='color' w='12608' x='86762' y='26575'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='2000' maxwidth='3000' minheight='1300' minwidth='1269' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_advertising_data' name='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r' />
      </datasources>
      <datasource-dependencies datasource='federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r'>
        <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
        <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='25' param='horz' type-v2='layout-flow' w='98740' x='630' y='615'>
            <zone h='98770' id='23' type-v2='layout-basic' w='86132' x='630' y='615'>
              <zone h='49385' id='13' name='Sheet 1' w='43066' x='630' y='615'>
              </zone>
              <zone h='15923' id='19' name='Sheet 2' w='43066' x='43696' y='615'>
              </zone>
              <zone h='18462' id='20' name='Sheet 3' w='43066' x='43696' y='16538'>
              </zone>
              <zone h='15000' id='21' name='Sheet 4' w='43066' x='43696' y='35000'>
              </zone>
              <zone h='49385' id='22' name='Sheet 8' w='43066' x='43696' y='50000'>
              </zone>
              <zone h='14615' id='29' name='Sheet 5' w='43066' x='630' y='50000'>
              </zone>
              <zone h='18923' id='30' name='Sheet 6' w='43066' x='630' y='64615'>
              </zone>
              <zone h='15847' id='31' name='Sheet 7' w='43066' x='630' y='83538'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='615'>
              <zone h='9692' id='27' name='Sheet 8' pane-specification-id='0' param='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]' type-v2='color' w='12608' x='86762' y='615'>
              </zone>
              <zone h='12692' id='26' name='Sheet 8' param='[federated.0tfqpfi0w9v2fv1f3rh5f0nbi81r].[none:placement:nk]' type-v2='filter' w='12608' x='86762' y='10307'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
